# FrankApi-Backend

./: .gitignore  pom.xml
frankapi-backstage/: pom.xml
frankapi-backstage/src/main/java/com/frank/apibackstage/: FrankApiBackstageApplication.java
frankapi-backstage/src/main/java/com/frank/apibackstage/annotation/: AuthCheck.java  CheckIpAddress.java  Decrypt.java  Encrypt.java  EnumCheck.java  PasswordMatches.java  RequestRSA.java  ValidInvitationCode.java
frankapi-backstage/src/main/java/com/frank/apibackstage/aop/: AuthInterceptor.java  EncryptAspect.java  EncryptRespBodyAdvice.java  LogInterceptor.java  RequestRSAAspect.java
frankapi-backstage/src/main/java/com/frank/apibackstage/controller/: DailyCheckInController.java  FileController.java  InterfaceController.java  InterfaceInfoController.java  PaymentInfoController.java  ProductInfoController.java  ProductOrderController.java  RechargeActivityController.java  UserController.java  UserInterfaceInvokeController.java
frankapi-backstage/src/main/java/com/frank/apibackstage/handler/: MyMetaObjectHandler.java
frankapi-backstage/src/main/java/com/frank/apibackstage/inner/: InnerInterfaceInfoService.java  InnerUserInterfaceInvokeService.java  InnerUserService.java
frankapi-backstage/src/main/java/com/frank/apibackstage/job/: DailyCheckInJob.java  PayJob.java
frankapi-backstage/src/main/java/com/frank/apibackstage/manager/: CosManager.java
frankapi-backstage/src/main/java/com/frank/apibackstage/mapper/: DailyCheckInMapper.java  InterfaceInfoMapper.java  PaymentInfoMapper.java  ProductInfoMapper.java  ProductOrderMapper.java  RechargeActivityMapper.java  UserInterfaceInvokeMapper.java  UserMapper.java
frankapi-backstage/src/main/java/com/frank/apibackstage/mapper/xml/: DailyCheckInMapperXml.xml  InterfaceInfoMapperXml.xml  PaymentInfoMapperXml.xml  ProductInfoMapperXml.xml  ProductOrderMapperXml.xml  RechargeActivityMapperXml.xml  UserInterfaceInvokeMapperXml.xml  UserMapperXml.xml
frankapi-backstage/src/main/java/com/frank/apibackstage/model/alipay/: AliPayAsyncResponse.java
frankapi-backstage/src/main/java/com/frank/apibackstage/model/convert/: InterfaceConvert.java  UserConvert.java
frankapi-backstage/src/main/java/com/frank/apibackstage/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoSearchTextRequest.java  InterfaceInfoUpdateAvatarRequest.java  (+4 more)
frankapi-backstage/src/main/java/com/frank/apibackstage/model/entity/: DailyCheckIn.java  InterfaceInfo.java  PaymentInfo.java  ProductInfo.java  ProductOrder.java  RechargeActivity.java  User.java  UserInterfaceInvoke.java
frankapi-backstage/src/main/java/com/frank/apibackstage/model/file/: UploadFileRequest.java
frankapi-backstage/src/main/java/com/frank/apibackstage/model/request/: IpReqParams.java  SearchWordReqParams.java  UserRequest.java
frankapi-backstage/src/main/java/com/frank/apibackstage/model/response/: DailyEnglishRespParams.java  IpRespParams.java  PhoneRespParams.java
frankapi-backstage/src/main/java/com/frank/apibackstage/model/validgroup/: UserRequest.java  UserValidGroup.java
frankapi-backstage/src/main/java/com/frank/apibackstage/model/vo/: ApiEncryptForm.java  FileVo.java  ImageVo.java  InterfaceInfoVo.java  OrderVo.java  PaymentInfoVo.java  ProductOrderVo.java  UserVO.java
frankapi-backstage/src/main/java/com/frank/apibackstage/service/: DailyCheckInService.java  EmailService.java  InterfaceInfoService.java  InterfaceService.java  OrderService.java  PaymentInfoService.java  ProductInfoService.java  ProductOrderService.java  RechargeActivityService.java  UserInterfaceInvokeService.java  UserService.java
frankapi-backstage/src/main/java/com/frank/apibackstage/service/impl/: AlipayOrderServiceImpl.java  DailyCheckInServiceImpl.java  EmailServiceImpl.java  InterfaceInfoServiceImpl.java  InterfaceServiceImpl.java  OrderServiceImpl.java  PaymentInfoServiceImpl.java  ProductInfoServiceImpl.java  ProductOrderServiceImpl.java  RechargeActivityServiceImpl.java  UserInterfaceInvokeServiceImpl.java  UserServiceImpl.java  WxOrderServiceImpl.java
frankapi-backstage/src/main/java/com/frank/apibackstage/validator/: EnumValidator.java  InvitationCodeValidator.java  IpAddressValidator.java  PasswordMatchesValidator.java
frankapi-backstage/src/main/resources/: application.yml  email.html
frankapi-backstage/src/test/java/com/frank/apibackstage/: CodeGenerator.java
frankapi-common/: pom.xml
frankapi-common/src/main/java/com/frank/apicommon/: FrankApiCommonApplication.java
frankapi-common/src/main/java/com/frank/apicommon/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java  StatusCode.java
frankapi-common/src/main/java/com/frank/apicommon/config/: AliPayAccountConfig.java  CorsConfig.java  CosClientConfig.java  EmailConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  PayConfiguration.java  RedisTemplateConfig.java  RedissonConfig.java  WxPayAccountConfig.java
frankapi-common/src/main/java/com/frank/apicommon/constant/: CommonConstant.java  EmailConstant.java  EncryptConstant.java  FileConstant.java  NetConstant.java  PayConstant.java  RedisConstant.java  UserConstant.java
frankapi-common/src/main/java/com/frank/apicommon/enums/: AlipayTradeStatusEnum.java  FileUploadBizEnum.java  FileUploadStatusEnum.java  ImageStatusEnum.java  InterfaceStatusEnum.java  PayTypeEnum.java  PayTypeStatusEnum.java  PaymentStatusEnum.java  ProductInfoStatusEnum.java  ProductStatusEnum.java  ProductTypeEnum.java  ProductTypeStatusEnum.java  RequestMethodEnum.java  UserAccountStatusEnum.java  UserGenderEnum.java  UserRoleEnum.java  UserStatusEnum.java
frankapi-common/src/main/java/com/frank/apicommon/exception/: BusinessException.java  GlobalExceptionHandler.java
frankapi-common/src/main/java/com/frank/apicommon/utils/: AESUtil.java  EmailUtil.java  NetUtil.java  RSADecodeData.java  RSAUtil.java  RedissonLockUtil.java  RequestDecryptionUtil.java  RequestUtil.java  SignUtil.java  WxPayUtil.java
frankapi-common/src/main/resources/: application.yml
(+36 files in other folders)
